<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/personal.css" />
    <title>Document</title>
  </head>
  <body>
    <ul class="list team-list">
      <li class="team-card">
        <img
          class="image"
          width="270"
          height="260"
          src="./images/team/team-member1.jpg"
          alt="Член команды"
        />

        <div class="team-caption-group">
          <h3 class="team-name no-margin">Игорь Демидов</h3>
          <p class="team-position no-margin" lang="en">Product Designer</p>
        </div>
      </li>
      <li class="team-card">
        <img
          class="image"
          width="270"
          height="260"
          src="./images/team/team-member1.jpg"
          alt="Член команды"
        />

        <div class="team-caption-group">
          <h3 class="team-name no-margin"></h3>
          <p class="team-position no-margin" lang="en">Product Designer</p>
        </div>
      </li>
      <li class="team-card">
        <img
          class="image"
          width="270"
          height="260"
          src="./images/team/team-member1.jpg"
          alt="Член команды"
        />

        <div class="team-caption-group">
          <h3 class="team-name no-margin"></h3>
          <p class="team-position no-margin" lang="en">Product Designer</p>
        </div>
      </li>
      <li class="team-card">
        <img
          class="image"
          width="270"
          height="260"
          src="./images/team/team-member1.jpg"
          alt="Член команды"
        />

        <div class="team-caption-group">
          <h3 class="team-name no-margin"></h3>
          <p class="team-position no-margin" lang="en">Product Designer</p>
        </div>
      </li>
      <li class="team-card">
        <img
          class="image"
          width="270"
          height="260"
          src="./images/team/team-member1.jpg"
          alt="Член команды"
        />

        <div class="team-caption-group">
          <h3 class="team-name no-margin"></h3>
          <p class="team-position no-margin" lang="en">Product Designer</p>
        </div>
      </li>
    </ul>
  </body>
</html>
